<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/th"
    tools:context=".Activity.CartActivity">

    <Button
        android:id="@+id/totaltxt"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="120dp"

        android:backgroundTint="#0C0A0A"
        android:text="Total Cost"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/costtxt"
        app:layout_constraintEnd_toStartOf="@+id/costtxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclercart" />

    <TextView
        android:id="@+id/costtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="32dp"
        android:text="0"
        android:textColor="@color/price_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/submitbtn"
        app:layout_constraintEnd_toStartOf="@+id/Location"
        app:layout_constraintStart_toEndOf="@+id/totaltxt"
        app:layout_constraintTop_toBottomOf="@+id/totaltxt" />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="183dp"
        android:backgroundTint="#0C0707"
        android:text="Submit Order"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costtxt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclercart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/totaltxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#1B1313"
        android:foreground="@drawable/ic_baseline_location_on_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/costtxt"
        app:layout_constraintTop_toBottomOf="@+id/recyclercart" />
</androidx.constraintlayout.widget.ConstraintLayout>